id="AR-B" title="Buenos Aires" 
id="AR-K" title="Catamarca" 
id="AR-H" title="Chaco" 
id="AR-U" title="Chubut"
id="AR-C" title="Ciudad de Buenos Aires"
id="AR-X" title="Córdoba"
id="AR-W" title="Corrientes"
id="AR-E" title="Entre Ríos" 
id="AR-P" title="Formosa"
id="AR-Y" title="Jujuy"
id="AR-L" title="La Pampa"
id="AR-F" title="La Rioja" 
id="AR-M" title="Mendoza" 
id="AR-N" title="Misiones"
id="AR-R" title="Río Negro"
id="AR-A" title="Salta" 
id="AR-Z" title="Santa Cruz"
id="AR-G" title="Santiago del Estero"
id="AR-S" title="Santa Fe"
id="AR-J" title="San Juan"
id="AR-D" title="San Luis"
id="AR-V" title="Tierra del Fuego"
id="AR-T" title="Tucumán"
id="AR-Q" title="Neuquén"